{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "J Content Browser",
  "Description": "Content Browser filter for inappropriate textures.\nShows all textures without power of two and not marked as UI textures.",
  "Category": "Editor",
  "CreatedBy": "Ramon Janousch",
  "CreatedByURL": "https://www.ramonjanousch.com/",
  "DocsURL": "https://github.com/janousch/JContentFilter",
  "MarketplaceURL": "",
  "SupportURL": "https://www.ramonjanousch.com/",
  "EngineVersion": "4.24.0",
  "CanContainContent": false,
  "Installed": true,
  "Modules": [
    {
      "Name": "JContentBrowser",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Win32",
        "Linux"
      ]
    }
  ]
}
